{
  "name": "froggo-skills",
  "version": "1.15.0",
  "description": "个人工作流增强技能：文档管理、Git 提交规范、禅道同步、Codex 代码审查（含 Agent）等",
  "author": {
    "name": "benbergg"
  },
  "license": "MIT",
  "repository": "https://github.com/benbergg/froggo-skills",
  "keywords": [
    "claude-skill",
    "claude-code",
    "documentation",
    "git",
    "workflow",
    "obsidian",
    "context7",
    "claude-context",
    "mcp"
  ]
}
